{
  "name": "career-helper",
  "version": "1.1.0",
  "description": "End-to-end career support for job seekers at all levels. Six focused skills covering getting started guidance, LinkedIn optimisation, ATS CV rewriting, interview preparation, job search strategy, and career transitions.",
  "author": {
    "name": "Prosper AI Consulting"
  }
}
